# proyecto-docker-ubuntu

Backend/Business/: Business.csproj
Backend/Business/AutoMapper/: GeneralMapper.cs
Backend/Business/Repository/Implementations/: GenericBusinessDualDTO.cs  GenericBusinessSingleDTO.cs
Backend/Business/Repository/Interfaces/: IGenericBusiness.cs
Backend/Business/Services/CargaMasiva/: IItemBulkService.cs  UploadExcelAsync.cs
Backend/Business/Services/GenerarQR/: QrCodeService.cs
Backend/Business/Services/Jwt/: AuthService.cs  JwtService.cs  RefreshTokenService.cs
Backend/Business/Services/Jwt/Interfaces/: IJwtService.cs  IRefreshTokenService.cs
Backend/Business/Services/NITValidation/: NitValidationService.cs
Backend/Business/Services/NITValidation/Interfaces/: INitValidationService.cs
Backend/Business/Services/PaswordRecovery/: PasswordRecoveryService.cs
Backend/Business/Services/PaswordRecovery/Interfaces/: IPasswordRecoveryService.cs
Backend/Business/Services/SendEmail/: EmailService.cs
Backend/Business/Services/SendEmail/Interfaces/: IEmailService.cs
Backend/Data/: Data.csproj
Backend/Data/Factory/: GlobalFactory.cs  IDataFactoryGlobal.cs
Backend/Data/Repository/Implementations/: General.cs  GenericData.cs
Backend/Data/Repository/Implementations/Strategy/: CascadeDeleteStrategy.cs  DeleteStrategyResolver.cs  LogicalDeleteStrategy.cs  PermanentDeleteStrategy.cs
Backend/Data/Repository/Interfaces/: IGenericData.cs
Backend/Data/Repository/Interfaces/General/: IGeneral.cs  IGetTotalGeneral.cs  IQrCodeService.cs
Backend/Data/Repository/Interfaces/Strategy/: IDeleteStrategy.cs  IDeleteStrategyResolver.cs
Backend/Data/SeedData/: GeneralSeeder.cs
Backend/Data/SeedData/Interface/: IDataSeeder.cs
Backend/Data/SeedData/SeederHelpers/: SeederExecutor.cs
Backend/Data/SeedData/Specific/: GenericSedder.cs
Backend/Entity/: Entity.csproj
Backend/Entity/Configurations/SQLServer/: DatabaseSchemas.cs
Backend/Entity/Configurations/SQLServer/ParamatersModule/: CategoryItemConfig.cs  NotificationConfig.cs  StateItemConfig.cs
Backend/Entity/Configurations/SQLServer/SecurityModule/: AuditLogConfig.cs  FomConfig.cs  FormModuleConfig.cs  ModuleConfig.cs  PermissionConfig.cs  PersonConfig.cs  RoleConfig.cs  RoleFormPermissionConfig.cs  UserConfig.cs  UserRoleConfig.cs
Backend/Entity/Configurations/SQLServer/System/: BranchConfig.cs  CompanyConfig.cs  ItemConfig.cs  (+6 more)
Backend/Entity/Context/: AppDbContext.cs  AppDbContextFactory.cs
Backend/Entity/DTOs/Auth/: LoginOperativoDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PasswordRecoveryDTO.cs  RefreshRequestDTO.cs  RefreshResponseDTO.cs  RegisterDTO.cs
Backend/Entity/DTOs/CargaMasiva/: UploadExcelDTO.cs
Backend/Entity/DTOs/SecurityModule/: FormDTO.cs  ModuleDTO.cs  PasswordRecoveryDTO.cs  PermissionDTO.cs  RoleDTO.cs
Backend/Entity/Migrations/: 20250829142017_UpdateCompany.Designer.cs  20250829142017_UpdateCompany.cs  20250902162852_Initial.Designer.cs  20250902162852_Initial.cs  20250902162852_Initiiall.Designer.cs  20250902162852_Initiiall.cs  20250906174714_OneToOneUserPerson.Designer.cs  20250906174714_OneToOneUserPerson.cs  20250908204018_UpdateCardinalidadVerification.Designer.cs  20250908204018_UpdateCardinalidadVerification.cs  AppDbContextModelSnapshot.cs
Backend/Entity/Models/Base/: AuditableEntity.cs  BaseEntity.cs  GenericEntity.cs
Backend/Entity/Models/ParametersModule/: CategoryItem.cs  EmailSettings.cs  Notification.cs  StateItem.cs
Backend/Entity/Models/SecurityModule/: AuditLog.cs  Form.cs  FormModule.cs  Module.cs  Permission.cs  Person.cs  Role.cs  RoleFormPermission.cs  User.cs  UserRole.cs
Backend/Entity/Models/System/: Branch.cs  Company.cs  Inventary.cs  InventaryDetail.cs  Item.cs  Operating.cs  OperatingGroup.cs  Verification.cs  Zone.cs
Backend/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Production.json  appsettings.json
Backend/Web/Controllers/: AuthController.cs  TestController.cs  TestEmailController.cs
Backend/Web/Controllers/Base/: BaseController.cs
Backend/Web/Controllers/Parameters/: CategoryController.cs  NotificationController.cs  StateItemController.cs
Backend/Web/Controllers/SecurityModel/: FormController.cs  FormModuleController.cs  ModuleController.cs  PermissionController.cs  PersonController.cs  RoleController.cs  RoleFormPermissionController.cs  UserController.cs  UserRoleController.cs
Backend/Web/Controllers/System/: BranchController.cs  CompanyController.cs  InventaryController.cs  InventaryDetailsController.cs  ItemController.cs  OperatingController.cs  OperatingGroupController.cs  VerificationController.cs  ZoneController.cs
Backend/Web/Extensions/: AuthenticationExtensions.cs  BusinessServiceExtensions.cs  CorsExtensions.cs  EntitiesServiceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
Backend/Web/Properties/: launchSettings.json
Backend/Web/Properties/PublishProfiles/: FolderProfile.pubxml
(+372 files in other folders)
